
# Откройте таблицу данных datlg (медицинские данные по кардиологии:
# y – зависимая переменная – стоит делать операцию пациенту или нет
# в зависимости от имеющихся предикторов).
# Нужно построить логит и пробит модели и сравнить полученные результаты.

datlg <- read.csv("datlg.csv", sep = ",", header = TRUE)
View(datlg)


str(datlg)

# Сначала преобразуем зависимую переменную в категориальную.

datlg$y <- factor(datlg$y)	

# Н0: Между переменными не существует логистической зависимости.

mylogit <- glm(y ~ sex + x1 + x2 + x3 + x4, data = datlg,
               family= binomial("logit"))

# Для вывода результатов используем следующую функцию:

summary(mylogit); AIC(mylogit) # Получим результаты:

# Значимыми являются переменные  x1, x2
# У них p-value < 0.05

# Статистика критерия отношения правдоподобия равна:
# 389.75 - 327.06 = 62, 69
# Статистика критерия попадает в критическую область, следовательно,
# следует отвергнуть гипотезу о статистической незначимости 
# построенного уравнения

# Проверим занчимость логит модели в целом

#install.packages("aod")

library(aod)

wald.test(b = coef(mylogit), Sigma = vcov(mylogit),
          Terms = 1:6)

# так p-value < 0.05, то уравнение логит регрессии значимо в целом

# пробит регрессия 

myprobit <- glm(y ~ sex + x1 + x2 + x3 + x4, data = datlg,
                family= binomial("probit"))
summary(myprobit); AIC(myprobit)


# Можно говорить о статистической значимости коэффициентов x1, x2
# Их p-value < 0.05

# Статистика критерия отношения правдоподобия равна:

# 389.75 - 327.71 = 62,04

# Статистика критерия попадает в критическую область, следовательно, 
# следует отвергнуть гипотезу гипотезу о ститистической незначимости 
# построенного уравнения пробит-регрессии

# Значение AIC для пробит модели больше, чем для логит модели, поэтому 
# можно сделать вывод, что логит модель более адекватна 

# Проверим значимость пробит модели в целом

wald.test(b = coef(myprobit), Sigma = vcov(myprobit),
          Terms = 1:6)

# p-value < 0.05
# Это значит, что уравнение пробит модели значимо в целом







