#объявляем переменные и присваиваем им значение
x <- 5
y <- 2

#создаем переменные на основе логических выражений
z1 <- x > y
z2 <- x < y

#неправильное объявление переменной.
# если используем = вместо <- , то оно должно быть справа
#x + 6 = x6

# правильное объявление переменной
x + 6 -> x6
x6 = x + 6
# объявляем переменную, присваиваем ей строку, выводим результат
name <- 'Variable'; name

#создаем вектор, содержащий строки
vec <- c('a', 'b', 'c'); vec

#выводим первый элемент вектора
vec[1]

# проверяем, что первый элемент вектора является строкой
is.character (vec[1])

#проверяем длину вектора
length(vec)

# проверяем тип данных первого элемента вектора
class(vec[1])

# проверяем, содержит ли переменная х целое число
is.integer(x)

#проверяем тип данных переменной х
class(x)

# явно указываем, что х - это целове число
x  <- as.integer(x)

# снова проверяем, является ли х целым числом
is.integer(x)

# создаем переменную и присваиваем ей вещественное число
y  <- 4.7

# проверяем, является ли y вещественным числом
is.double(y)

# создаем шаблон для вектора из трех элементов
x <- double(3); x

# добавляем в вектор 3 числа
x <- c(4.5, 6.3, 3.2); x
# проверяем тип вектора. Два способа.
class(x)
mode(x)

#проверяем тип первого элемента вектора
class(x[1])


# создаем логический вектор
C <- c(F, T, T, F); C
# проверяем
is.logical(C)

# два способа создать последовательность из 10 чисел
# первый:
s1 <- 1:10; s1
# второй:
#  аргумент front = 1  можно не указывать, если начинаем с 1
# приращение by = 1 можно не указывать, если оно равно 1
s1 <- seq(to = 10); s1

# создаем последовательность чисел от 1 до 10 с шагом 0.5 и выводим ее
s1 <- seq(to = 10, by = 0.5); s1
# вторую последоватеьность считываем с клавиатуры
# чтобы оставновить считывание нужно нажать Enter два раза
s2 <- scan()
# объединяем две последовательности в один вектор
s <- c(s1,s2);s

# делаем срез вектора с 3 по 5 элемент
s[3: 5]

# извлекаем 1-й и 4-й элемент вектора
s[c(1, 4)]

# задаем вектор из 6 городов
city <- c('city1', 'city2', 'city3', 'city4', 'city5', 'city6')
# задаем вектор полов
sex <- c('male', 'female', 'female', 'male', 'female', 'male')
# задаем вектор с численностью женщин и мужчин
num <- c(1, 2, 3, 4, 5, 6)

# проверяем тип данных в каждом из векторов
class(city)
class(sex)
class(num)

# создаем таблицу и выводим ее
tab1 <- data.frame(city, sex, num); tab1

# выводим первые 3 города из столбца  city
tab1$city[1:3]

# выводим названия городов, в которых население больше 3
tab1$city[tab1$num > 3]

# выводим названия городов, в которых живут женщины
tab1$city[tab1$sex == 'female']

#выводим первые 2 строчки таблицы
head(tab1, 2)

# создаем последовательность от 1 до 16
m1 <- seq(1:16)
m1
# из последовательности m1 создаем матрицу, указвая ее размерность
dim(m1) <- c(2, 8); m1

# создаем другую матрицу. Значения будут идти по столбцам.
m2 <- matrix(seq(1, 24), 6, 4); m2

# создаем еще одну матрицу со значениями по строкам
m3 <- matrix(seq(1, 24), 6, 4, byrow = TRUE); m3

#транспонируем матрицу
m4 <- t(m2); m4

# создаем массив
# в dim:
# указываем, что в матрице будет 3 строки
# указываем, что в матрице будет 4 столбца
# указываем, что будет 2 матрицы
ar1 <- array(seq(1, 24), dim = c(3, 4, 2)); ar1

#создаем двумерный список
# на первом уровне идут числа от 1 до 12
# на втором уровне True и False повторяются 3 раза
d1 <- list(1:12, rep(x = c(T, F), 3)); d1

# создаем вектор и преобразовываем его в фактор
p <- rep(x = c('cat', 'dog'), 5); p

# создаем метки класса для каждого из факторов
f1 <- factor(p, labels = c('1', '0'));f1

# создаем массив от 1 до 24
# из него делаем 3 матрицы, которые состоят из
# 2-х строк
# 4-х столбцов
ar1 <- array(seq(1, 24), dim = c(2, 4, 3)); ar1

# выводим вторую матрицу
sec_matrix <- ar1[,,2]; sec_matrix

#создаем символьную переменную, повторяющуюся 5 раз
p <- rep(x = c('y'), 5); p

# как посмотреть корневую папка
getwd()

#посмотреть описание необходимой функции
help.search('lm')

#Учебники:
#Шитиков, Мастицкий, Кабаков


